# Data Extractor Environment Configuration
# Copy this file to .env and update with your actual values

# API Configuration
API_BASE_URL=https://api.example.com
API_KEY=your_api_key_here
API_ENDPOINT=/data
OUTPUT_FILE=extracted_data.json

# Database Configuration
DB_HOST=localhost
DB_PORT=26257
DB_USER=root
DB_PASSWORD=
DB_NAME=stock_data
DB_SSLMODE=require
DB_LOG_LEVEL=info

# CockroachDB Configuration
COCKROACH_HOST=localhost
COCKROACH_PORT=26257
COCKROACH_USER=root
COCKROACH_PASSWORD=
COCKROACH_DB_NAME=stock_data
COCKROACH_SSL_MODE=require

# CockroachDB Node Ports
COCKROACH_NODE1_PORT=26257
COCKROACH_NODE2_PORT=26258
COCKROACH_NODE3_PORT=26259

# CockroachDB HTTP Ports
COCKROACH_NODE1_HTTP=8080
COCKROACH_NODE2_HTTP=8081
COCKROACH_NODE3_HTTP=8082

# Cluster Settings
COCKROACH_CLUSTER_NAME=dataextractor-secure-cluster
COCKROACH_CLUSTER_REGION=us-east-1

# Range Configuration
COCKROACH_RANGE_SIZE=67108864
COCKROACH_RANGE_MAX_BYTES=134217728
COCKROACH_RANGE_MIN_BYTES=33554432
COCKROACH_RANGE_REBALANCE_THRESHOLD=0.05

# Replica Configuration
COCKROACH_NUM_REPLICAS=3
COCKROACH_REPLICA_CONSTRAINTS=
COCKROACH_REPLICA_LEASEHOLDER=

# Zone Configuration
COCKROACH_ZONE_CONFIG=

# Performance Settings
COCKROACH_MAX_CONNS=100
COCKROACH_MIN_CONNS=10
COCKROACH_MAX_CONN_LIFETIME=1h
COCKROACH_MAX_CONN_IDLE_TIME=30m

# Backup Configuration
COCKROACH_BACKUP_ENABLED=false
COCKROACH_BACKUP_SCHEDULE=0 2 * * *
COCKROACH_BACKUP_RETENTION=7d

# Monitoring Configuration
COCKROACH_LOG_LEVEL=info
COCKROACH_METRICS_ENABLED=true
COCKROACH_PROFILING_ENABLED=false

# Application Settings
APP_ENV=development
APP_DEBUG=true
APP_LOG_LEVEL=info
